# PRN221-DNK-ChienNguyensrdn

./: HealthyMomAndBaby.sln
HealthyMomAndBaby/: HealthyMomAndBaby.csproj  Program.cs  RouteConfig.cs  appsettings.json
HealthyMomAndBaby/Common/: SmtpSettings.cs
HealthyMomAndBaby/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  HomeController.cs  OrderDetailController.cs  OrdersController.cs  ProductCategoryController.cs  ProductController.cs  ReviewController.cs  VoucherController.cs
HealthyMomAndBaby/DataContext/: HealthyMomAndBabyContext.cs
HealthyMomAndBaby/Entity/: Account.cs  Article.cs  IEntity.cs  Order.cs  OrderDetail.cs  Point.cs  Product.cs  ProductCategory.cs  Review.cs  Role.cs  Voucher.cs
HealthyMomAndBaby/Extensions/: ServiceCollectionExtensions.cs
HealthyMomAndBaby/InterFaces/Repository/: IRepository.cs
HealthyMomAndBaby/Migrations/: 20240605144905_AddAccountEnityAndRoleEnity.Designer.cs  20240605144905_AddAccountEnityAndRoleEnity.cs  20240609043522_v1 .Designer.cs  20240609043522_v1 .cs  20240618162912_v.Designer.cs  20240618162912_v.cs  20240623084259_HeathyMomAndBaby.Designer.cs  20240623084259_HeathyMomAndBaby.cs  20240705203133_imageColumn.Designer.cs  20240705203133_imageColumn.cs  20240705212424_removeColumnCategory.Designer.cs  20240705212424_removeColumnCategory.cs  20240707115945_updateEntityOrder.Designer.cs  20240707115945_updateEntityOrder.cs  20240710131439_FixSomeThing.Designer.cs  20240710131439_FixSomeThing.cs  20240714131328_v1.Designer.cs  20240714131328_v1.cs  20240714193325_DeleteTablePoints.Designer.cs  20240714193325_DeleteTablePoints.cs  HealthyMomAndBabyContextModelSnapshot.cs
HealthyMomAndBaby/Models/: ErrorViewModel.cs
HealthyMomAndBaby/Models/Request/: AddCode.cs  ArticleRequest.cs  (+16 more)
HealthyMomAndBaby/Properties/: launchSettings.json
HealthyMomAndBaby/Repositories/: Repository.cs
HealthyMomAndBaby/Service/: IAccountService.cs  IArticleService.cs  IOrderDetailService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  IReviewService.cs  IVoucherService.cs
HealthyMomAndBaby/Views/: _ViewImports.cshtml
(+27 files in other folders)
